<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Listado de entradas">
  <meta name="keywords" content="Entradas,porciones,fiambres,tablas">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Customer Service Bar</title>
</head>

<body>
  <img src="images/logo.png" alt="logo" class="logo">
  <nav>
    <ul class="menu">
      <li><a href="index.html">INICIO</a> </li>
      <li><a href="Productos.html">PRODUCTOS</a> </li>
      <li><a href="Contacto.html">CONTACTO</a> </li>
      <li><a href="Quienessomos.html">QUIENES SOMOS</a> </li>
      <li><a href="login.html">LOGIN</a> </li>
    </ul>
  </nav>
  <div>
    <h1 class="title">Customer Service Bar</h1>
  </div>


  <nav>
    <ul class="menu">
      <li><a href="Comida.html">Comida</a> </li>
      <li><a href="Entradas.html">Entradas</a> </li>
      <li><a href="Bebidas.html">Bebidas</a> </li>
      <li><a href="Postres.html">Postres</a> </li>
      <li><a href="ofertadelasemana.html">Oferta de la semana</a> </li>
    </ul>
  </nav>
  <h2 class="postres-title">Nuestras picadas</h2>
  <div class="row">
    <div class="col">
      <img src="images/picada.jpg" alt="picada" class="producto">
    </div>
    <div class="col">
      <img src="images/picadas.jpg" alt="picadas" class="producto">
    </div>
  </div>
  <footer class="footer-style">
    Copyright © Todos los derechos reservados
  </footer>
</body>

</html>